/**************************************************************************
  APP 
*/
.App {
  text-align: center;
  background-color: var(--light-1);
  color: var(--text-color-1);
  height: 100%;
  min-height: 100vh;
  font-size: var(--font-size-normal);
}

.App-link {
  color: #61dafb;
}

/* Content tags */
h1 {
  font-size: var(--font-size-large);
  margin: 0.8rem auto;
  text-align: left;
  font-size: var(--font-size-xlarge);
}

h5 {
  font-size: var(--font-size-normal);
  margin: 0.5rem auto;
}

p {
  text-align: justify;
  text-justify: inter-word;
  margin: 0.8rem auto;
}

/* ------------ */

.xlarge {
  font-size: var(--font-size-xlarge);
}

a {
  color: #05108f;
}

a:visited {
  color: #131385;
}

.left.intro {
  width: 40%;
}

.right.intro {
  width: 52%;
}

.vertical-center {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.background-color-2 {
  background: var(--light-2);
}

.text-align-left {
  text-align: left;
}

.container {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  max-width: 982px;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}


/**************************************************************************
  NAV BAR 
*/
.navbar-container nav {
  position: relative;
  display: flex;
  align-items: center;
  height: auto;
  padding: 0.4rem 0rem;
}

.navbar-container {
  /* Sticky properties */
  /* position:static;   */
  position: sticky;
  top: 0;
  z-index: 1;
  /* Overlay content / Make element lies above others */
  background-color: var(--light-1);
  /* overflow: auto; */
}


.navbar-container ul,
.navbar-container li {
  width: fit-content;
  display: flex;
  margin-left: auto;
}

.navbar-container ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 0;
}

a.navbar-item {
  color: black;
  text-decoration: none;
  padding: 0.2rem 0.8rem;
  display: block;
  border-radius: 0.5rem;
}

a.navbar-item:hover {
  background-color: var(--light-2);
}

a.navbar-item.brand {
  font-size: var(--font-size-large);
}

div.navbar-container {
  margin-left: auto;
}

@media (max-width: 700px) {
  .navbar-container ul {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .navbar-container li {
    grid-column: span 6;
  }

  a.navbar-item {
    padding: 0.2rem 0.3rem;
    display: inline-block;
    font-size: var(--font-size-small);
  }
}

.navbar-container {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #c6c6c6;
  padding-left: 15px;
  padding-right: 15px;
}

.standard-width {
  margin-left: auto;
  margin-right: auto;
  max-width: 982px;
}

/**************************************************************************
  HOME BIO
*/
.row.introduction {
  grid-column-gap: 20px;
}

.portrait {
  grid-column: span 5;
  text-align: right;
  /* margin-right: 20px; */
}

.portrait img {
  border-radius: 10px;
  vertical-align: middle;
  position: relative;
  margin-top: 1rem;
  /* top: 50%;
  transform: translate(0, -50%); */
}

.bio {
  grid-column: span 6;
  text-align: left;
}

@media (max-width: 800px) {
  .portrait {
    grid-column: span 12;
    text-align: center;
  }

  .bio {
    grid-column: span 12;
    padding-top: 20px;
    text-align: center;
  }
}

/**************************************************************************
  HISTORY
*/
.history .time {
  grid-column: span 1;
}

.history .entry-dot {
  position: absolute;
  top: 0px;
  left: -5px;
  width: 6px;
  height: 6px;
  border-radius: 7px;
  background-color: #a8a8a8;
  border: 2px solid #f5f5f5;
}

.history .company-logo {
  grid-column: span 1;
  vertical-align: top;
  border-left: 2px solid #cfcfcf;
  position: relative;
}

.history .company-logo img {
  border-radius: 5px;
  width: 100%;
  max-width: 80px;
  margin-left: 10px;
}

.history .description {
  grid-column: span 10;
  font-size: 17px;
  vertical-align: top;
  padding-left: 20px;
  padding-bottom: 1rem;
  text-align: left;
}

.history p {
  margin: auto auto 0.5rem auto;
  text-align: left;
}

/**************************************************************************
  MY PET PROJECTS
*/
.project {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(187, 187, 187);
  min-height: 5.5rem;
}

.project p {
  text-align: left;
}

.ppicture {
  float: left;
  margin-right: 1rem;
}

.project img {
  height: 5rem;
  width: 5rem;
  border-radius: 5px;
  border: 1px solid rgb(202, 202, 202);
}

.project svg {
  width: 20px;
  height: 20px;
}

.project svg:hover {
  background-color: white;
  border-radius: 50%;
}


.project .description p {
  margin: 0.1rem auto;
  text-align: justify;
}

@media (max-width: 500px) {
  .project .description p {
    text-align: left;
  }
}

/* 
OLD CARD CSS STUFF
.card {
  grid-column: span 4;
  vertical-align: top;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 5px;
  background-color: white;
  padding-bottom: 10px;
}
.card img {
  border-radius: 5px;
  width: 100%;
}
.row.projects {
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

@media (max-width: 800px) {
  .card {
    grid-column: span 6;
  }
} */
/**************************************************************************
  MODAL 
*/
.modal {
  --bs-modal-bg: var(--dark-background-4);
}


/**************************************************************************
  CARD 
*/
.card {
  --bs-card-border-radius: 0.5rem;
  --bs-card-inner-border-radius: calc(0.5rem - 1px);
}

.card-body {
  background-color: var(--light-2);
  border-color: var(--light-2);
  border-radius: 0 0 .5rem .5rem;
}

.bg-dark {
  --bs-bg-opacity: 0.1;
}

/**************************************************************************
  BUTTON 
*/
.btn-primary {
  margin: 0 0.2rem;
  --bs-btn-focus-shadow-rgb: none;
  font-size: var(--font-size-normal);
}

/**************************************************************************
  FOOTER 
*/
footer {
  height: 200px;
}

/**************************************************************************
  CONTACT 
*/

.contact-list.center {
  margin-left: 20%;
  margin-right: auto;
}

.icon {
  width: 16px;
  height: 16px;
}


/**************************************************************************
  RESUME 
*/

.container.resume {
  height: 86vh;
}

.container.resume button {
  margin: 0.3rem;
}

/**************************************************************************
  NOT FOUND 
*/

.notfound h1 {
  text-align: center;
  margin: 3rem auto;
}


/**************************************************************************
  GLOBAL VARIABLES 
  Check out here: https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557
*/
:root {
  --text-color-1: #000000;
  --light-1: #e6ecf4;
  --light-2: #e2e2e6;

  --red-vanilla: #E63946;
  --white-vanilla: #fefefe;
  --light-blue: #A8DADC;
  --pale-blue: #457B9D;
  /* --dark-blue-1: #1D3557;
  --dark-background: #273952;
  --light-1: #293d56; */
  --dark-background: #003060;
  --dark-xbackground-2: #055C9D;
  --dark-xbackground-3: #003B73;
  --dark-xbackground-4: rgb(28, 77, 126);
  --black-blue: #4C6983;
  --black-blue-2: #46647b;
  --bs-card-color: #111111;

  --nav-link-padding: 0.5rem;
  --nav-link-padding-side: 1rem;

  --font-size-small: 15px;
  --font-size-normal: 16px;
  --font-size-large: 24px;
  --font-size-xlarge: 30px;

  --bs-body-color: var(--white);
}